{
  "name": "nepal-geojson",
  "version": "2.4.3",
  "description": "Lightweight package for map of Nepal",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "nepal-geojson": "./cli.js"
  },
  "keywords": [
    "Nepal",
    "Map",
    "Geojson"
  ],
  "author": "acesmndr",
  "license": "MIT",
  "dependencies": {
    "brfs": "^2.0.2",
    "geojson-minifier": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4"
  }
}
